[x] Define interfaces bewteen modules.
[x] Menu/state diagram
[x] !! Add session to status name
[ ] Add back Ctrl+C handling
[ ] Figure out why it's not picking up deleted .status files without restarting
[ ] Use unittest to run tests against scripts
[ ] Make sure csv can be uploaded to moodle, Dario said this doesn't always work, think this has something to do with the newline option in csv.DictWriter. See `export_gradebook.py`
[ ] Add file renaming to unpack using code in moss prep
[ ] Convert all os.path to use pathlib.Path

